import React from 'react'
import { Title } from '../../../components/Title'
import cls from './index.module.scss'

export const About = () => {
  return (
    <div className={cls.root} id="about">
      <Title title="О нас" />
      <div className={cls.container}>
        <div
          style={{ background: 'url(\'img/banner1.jpeg\') center / cover' }}
          className={cls.picture}
        />

        <div className={cls.text}>
          <p>Задача организации, в особенности же рамки и место обучения кадров требуют от нас анализа направлений прогрессивного развития. Товарищи! постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. </p>

          <p>Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>

          <p>Товарищи! постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации дальнейших направлений развития.</p>
        </div>
      </div>
    </div>
  )
}