import React from 'react'
import { Title } from '../../../components/Title'
import cls from './index.module.scss'

export const About = () => {
  return (
    <div className={cls.root} id="about">
      <Title title="О нас" />
      <div className={cls.container}>
        <div
          style={{ background: 'url(\'img/banner1.jpeg\') center / cover' }}
          className={cls.picture}
        />

        <div className={cls.text}>
          <p>Интернет магазин «СтройМаг» предлагает широкий ассортимент строительных, отделочных материалов и товаров для дома всем клиентам страны. Мы отправляем заказы покупателям в регионы Кыргызстана и СНГ, гарантируя своевременность выполнения заказа.</p>

          <p>В каталоге на сайте «СтройМаг» представлена продукция  самых известных брендов от крупнейших мировых производителей, а также популярные отечественные торговые марки. Благодаря удобной навигации, легко найти необходимый товар и отложить его в корзину для оформления онлайн заказа. Мы принимаем заказы по телефону или электронной почте – любой, удобный для клиента способ является приемлемым для нас.</p>
        </div>
      </div>
    </div>
  )
}